body {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: 175px;
}

body {
  font-family: Arial, sans-serif;
  letter-spacing: 0.02em;
  padding-bottom: 15px;
}

button {
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 8px 0;
  text-align: center;
  background-color: #3366ff;
}

.search-form input {
  padding: 4px;
  width: 270px;
  border-radius: 4px;
  border: none;
}

.search-form input:focus {
  outline: none;
}

.wrapper-form {
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.search-form button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding-right: 0 6px;
  margin: 0;

  background-color: transparent;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  /* grid-auto-rows: 240px; */
  grid-gap: 12px;
  justify-content: center;
  padding-top: 52px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  box-shadow: 0px 1px 3px 1px #000000;
  max-width: 270px;
  margin-left: auto;
  margin-right: auto;
}

.info {
  display: flex;
  padding: 8px;
  font-size: 12px;
}

.info-item {
  text-align: center;
  margin: 0;
}

.info-item b {
  display: inline-block;
  margin-bottom: 4px;
}

.load-more {
  display: none;
  padding: 8px;
  margin: 15px auto;

  color: #f2f2f2;
  background-color: #3366ff;
}

.is-active {
  display: block;
}
